##Environment & Endpoint

# Test environment

baseUrl = http://127.0.0.1:5000

dashboardUrl = http://127.0.0.1:5000/index






Browser = Chrome
Device = Linux

##User Credentials
userName = bkarina@ona.io
password = @brian
isEnableReporting = true


#Test Rail
LogTestRail = false
TestRailusername =
TestRailpassword =
TestRailprojectid =
TestRailurl=
UpdateCase = true



SendEmailAfterExecution= false
From=
FromPassword=
To =
ProjectDescription= Web Automation Results

Platform= Web Automation
Project=
Environment= QA